# .env file for trading system project
TELEGRAM_BOT_TOKEN=8474418063:AAHijb7V9hxIylYsV0-I1Wl7lFjoPvdDfV0
TELEGRAM_CHANNEL_ID=-1003205080507
PAYPAL_CLIENT_ID= AfziD3Fq5edjds50wwZp2TUYqUQzc4H1gOfwRgeMonWQaOluRkX4pmgyS6mL9fdB4wWi1pWwPgug4ERv
PAYPAL_SECRET=EOYewteFZvHIciBA5aAwwRvdX76fxXJBtPdY1I6zfPWi4WbjGPbv2wF91jua_85SsZ-YHTWqeDNoLv4I
#WHOP_API_KEY=...
#CRYPTO_WALLET=...
TIKTOK_CLIENT_KEY= sbaw8zu1m54bmk2bdz
TIKTOK_CLIENT_SECRET= iVYVXm0ZJ2adRJLndWE4Twuq2lNgceGC
TIKTOK_REDIRECT_URI=http://localhost:8000/tiktok/callback
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=trading_db
POSTGRES_USER=bot_user
POSTGRES_PASSWORD=123456

